{
  "lang": "en",
  "name": "Bracketify",
  "icons": [{
    "src": "media/icon1024",
    "sizes": "1024x1024",
    "type": "image/png"
  },
  {
    "src": "media/icon512",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "media/icon256",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
    "src": "media/icon192",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "media/icon180",
    "sizes": "180x180",
    "type": "image/png"
  },
  {
    "src": "media/icon128",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "media/icon64",
    "sizes": "64x64",
    "type": "image/png"
  },
  {
    "src": "media/icon32",
    "sizes": "32x32",
    "type": "image/png"
  }],
  "id": "bracketify",
  "start_url": "./index.html",
  "display": "standalone"
}